{
  "name": "cyber",
  "version": "1.0.0",
  "description": "Memes.",
  "main": "app.js",
  "dependencies": {
    "discord.js": "^11.0.0"
  },
  "scripts": {
    "start": "node --harmony app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsJordan/Cyber.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ItsJordan/Cyber/issues"
  },
  "homepage": "https://github.com/ItsJordan/Cyber#readme"
}
